# My test config for mini librispeech
--datadir=/root/w2l/
--tokens=data/tokens.txt
--lexicon=/root/w2l/lm/lexicon.txt
--am=/root/w2l/saved_models/librispeech_clean_trainlogs/001_model_data#dev-clean.bin
--emission_dir=/root/w2l/emission_logs
--test=/reduct_audio/test/
--maxload=-1
--show
