# Training config for Mini Librispeech
# Replace `[...]` with appropriate paths
--datadir=/root/w2l/
--tokensdir=/root/w2l/
--rundir=/root/w2l/saved_models
--archdir=/root/wav2letter/tutorials/1-librispeech_clean/
--train=data/train-just-one
--valid=data/dev-clean
--input=flac
--arch=network.arch
--tokens=data/tokens.txt
--criterion=ctc
--lr=0.1
--maxgradnorm=1.0
--replabel=2
--surround=|
--onorm=target
--sqnorm=true
--pow=true
--filterbanks=40
--nthread=1
--batchsize=1
--runname=noises_trainlogs
--iter=1
